FROM python:3.8
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /code

COPY requirements requirements
ADD ./source /code

RUN pip install pip-tools && \
    pip-compile requirements/requirements.in && \
    pip-compile requirements/prod-requirements.in && \
    pip-sync requirements/requirements.txt requirements/prod-requirements.txt

COPY .cicd/runserver.sh .
CMD "/code/runserver.sh"